{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "QWERTYUIOPASDFGHJKLZXCVBNM123456",
        "Issuer": "userJWT",
        "Audience": "http://localhost:3000/"
    },
    "ConnectionStrings": {
        "SqlServer": "server= localhost\\SQLEXPRESS; database= dotnetuser; trusted_connection=true; trustservercertificate=true"
    },
    "AllowedHosts": "*"
}